{
    "DHT1": {
        "simulated": true,
        "pin": 17,
        "name": "RDHT1"
    } ,
    "DHT2": {
        "simulated": true,
        "pin": 18,
        "name": "RDHT2"
    },
    "DB1": {
        "simulated": true,
        "pin": 16,
        "name": "DB1"
    }
}